# kickstarter

./: .gitignore  README.md  pom.xml
src/main/java/com/gojava2/kickstarter/configuration/: ApplicationInitializer.java  KickstarterConfiguration.java  KickstarterWebConfiguration.java
src/main/java/com/gojava2/kickstarter/controller/: IndexController.java
src/main/java/com/gojava2/kickstarter/entity/: Category.java  Project.java  ProjectStatus.java  Quote.java  Role.java  User.java
src/main/java/com/gojava2/kickstarter/repository/: UserRepository.java
src/main/java/com/gojava2/kickstarter/service/: InitDbService.java  QuoteService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
